{
  "name": "Taarapita",
  "version": "1.0.0",
  "description": "Aplicacao do Lagepro",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/matheusAbreu/Taarapita",
  "keywords": [],
  "author": [
    "Abreu",
    "Vidal",
    "Victor"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "1.8.2"
  },
  "dependencies": {
    "electron-canvas-to-buffer": "^2.0.0",
    "fs": "0.0.1-security",
    "npm": "^5.7.1",
    "pg": "^7.4.1"
  }
}
